<!DOCTYPE html>
<html>
<head>
<meta charset="BIG5">
<title>HTML 5 layout</title>
<style> 
 body {background-color: powderblue; }
 header{ 
  background-color: brown;
  padding: 1em;
  text-align: center;
 }
   .myContainer {
    margin: 0 auto;
    width: 1024px;
}
 nav{
  background-color: blue;
  height: 50px;
  color: white;
  font-size: 30px;
  padding: 5px;
  margin: 20px;
 
 }
 aside {
 background-color: pink;
 height: 200px;
 width: 100px;
  float: left;
}
 section{
  background-color: rgb(184, 0, 255);
  margin-left: 105px;}
 article {
  background-color: rgb(116, 77, 116);
  width: 200px;
  height: 200px;
  border: solid;
  float: left;
  margin: 30px 20px 10px 0px;
  }
 footer {
 background-color: hotpink;
 clear: both;
 }
div#myAddress {
    float: right;
}
 #myAddress p {text-align: right;}
 </style>
 </head>
 <body>
   <!-- Write your header here -->
   <header> 
    <div class="myContainer">
    <h1>  my header</h1> 
    </div>
   </header>
    <!-- Write your nav here -->
   <nav> 
    <div class="myContainer">
    my nav
    </div>
   </nav>
  <!-- Write your aside here -->
   <aside> my aside </aside> 
  <!-- Write your section here -->
   <section> my section 
    <article> my article1 </article>
  <article> my article2 </article>
  <article> my article3 </article>
  <article> my article4 </article>
  </section>
  <!-- Write your footer here -->
   <footer> 
    <div class="myContainer">
    my footer 
    <img src="myQr-code.jpg"  style=" height: 120px;padding: 10px;" >
         <div id = "myAddress"> 
            <p>更新日期：2017年03月16日</p>
            <p>校本部 高雄市84001大樹區學城路一段1號 Tel:(07)6577711</p>
            <p>醫學院區 高雄市82445燕巢區角宿里義大路8號 Tel:(07)6151100</p>
         </div>
    </div>
  </footer>
   
  </body>
</html>
  
