<!DOCTYPE html>
<html>
<head>
<title>徐雨沁ininin</title>
<style>
  .dropdown-content a{
          display:block;
          text-decoration:none;
          padding:12px 16px;
        }
 .dropbtn{
         background:#895fbf;
         color:white;
         font-size:20px;
         border:none;
         padding:16px;
         cursor:pointer;
        }
  .dropdown-content{
    display:none;
    position:absolute;
    min-width:200px;
    box-shadow:9px 6px 16px 4px #c38ead;
    z-index:1;
  }
  .dropdown:hover .dropdown-content{
    display:block;
  }
  .dropdown:hover .dropbtn{
    background color:#3e8e41;
  }
  .dropdown-content a:hover{
    background-color:#f1f1f1;
  }
</style>
</head>
<body>
<h1>my dropdown menu</h1>
<hr/>
<div class="dropdown">
<button class="dropbtn">Click me ?!</button>
<div class="w3-dropdown-hover">
  <img src="selfie.jpg" alt="selfies" style="width:20%">
  <div class="w3-dropdown-content" style="width:300px">
    <img src="img_fjords.jpg" alt="selfies" style="width:100%">
    <a href="#" class="w3-border">Visit me »</a>
  </div>
  </div>
</div>
</body>
</html>
